<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess the Number</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #67aec3;
    }

    .card {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-family: 'Pacifico', cursive;
    }

    .play-button {
      background-color: #5f0f4e;
      border-color: #5f0f4e;
    }

    .play-button:hover {
      background-color: #e52a6f;
      border-color: #e52a6f;
    }

    #enter-guess {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      text-align: center;
    }

    .guess-history-card {
      margin-top: 20px;
      text-align: left;
      padding: 10px;
    }

    .guess-history-card p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }

    #main-card{
      display: block;
      align-items: center;
      background-color: #675682;
      padding: 15px;
    }

    .card-footer {
      background-color: #f8f9fa;
      border-top: 1px solid rgba(0, 0, 0, 0.125);
      padding: 0.75rem 1.25rem;
      text-align: center;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="card" id="main-card">
    <div class="card">
      <h2>Guess the Number</h2>
      <p id="guess-number-result"></p>
      <p id="guess-attempts"></p>
      <label for="enter-guess" id="enter-guess-label"></label>
      <input type="number" id="enter-guess" class="form-control mb-3" placeholder="Enter your guess 1-50">
      <button id="guess-button" class="btn btn-primary play-button">PLAY</button>
    </div>
  
    <div class="card guess-history-card" id="card-history">
      <h4>Guess History</h4>
      <p id="no-history-text">No History</p>
      <div id="guess-history">
        <p id="history-text"></p>
      </div>
    </div>

    <div class="card-footer">
      &copy; 2023 Angelo Milan Santos
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const guessNumberResult = document.getElementById('guess-number-result');
      const guessAttempts = document.getElementById('guess-attempts');
      const enterGuess = document.getElementById('enter-guess');
      const enterGuessLabel = document.getElementById('enter-guess-label');
      const guessButton = document.getElementById('guess-button');
      const guessHistory = document.getElementById('guess-history');
      const guessHistoryCard = document.getElementById('card-history');
      const historyText = document.getElementById('history-text');
      const noHistoryText = document.getElementById('no-history-text');
      let enterNumber = '';
      let btnName = '';
      let random1 = '';
      let counter = 0;
      let chosenNumber = 0;
      let myRandom1 = 0;
      guessAttempts.textContent = 'Click \'PLAY\' to Start!';
      enterGuess.style.display = 'none';
      enterGuessLabel.style.display = 'none';
      guessHistoryCard.style.display = 'none';

      function appendGuessHistory(guess, indicator) {
        noHistoryText.style.display = 'none';
        const guessHistoryItem = document.createElement('p');
        const indicatorIcon = document.createElement('i');
        guessHistoryItem.textContent = `Guess: ${guess} (${indicator}) `;
        if (indicator === 'Correct') {
          guessHistoryItem.style.color = 'green';
          guessHistoryItem.style.fontWeight = 'bold';
          indicatorIcon.classList.add('fas', 'fa-check', 'text-success');
        } else if (indicator === 'Too High') {
          guessHistoryItem.style.color = 'red';
          guessHistoryItem.style.fontWeight = 'normal';
          indicatorIcon.classList.add('fas', 'fa-arrow-up', 'text-danger');
        } else if (indicator === 'Too Low') {
          guessHistoryItem.style.color = 'gray';
          guessHistoryItem.style.fontWeight = 'normal';
          indicatorIcon.classList.add('fas', 'fa-arrow-down', 'text-secondary');
        }
        guessHistoryItem.appendChild(indicatorIcon);
        guessHistory.appendChild(guessHistoryItem);

      }

      guessButton.addEventListener('click', function() {
        enterNumber = enterGuess.value;
        btnName = guessButton.textContent;
        enterNumber = enterGuess.value;

        if (btnName === 'PLAY') {
          enterGuess.style.display = 'block';
          enterGuessLabel.style.display = 'block';
          guessNumberResult.style.display = 'block';
          guessHistoryCard.style.display = 'block';
          noHistoryText.style.display = 'block';
          myRandom1 = Math.floor(Math.random() * 50) + 1;
          guessButton.textContent = 'GUESS!';
          guessNumberResult.textContent = 'Please enter a number';
          guessAttempts.textContent = 'No attempts yet';
          guessHistory.innerHTML = '';
        } else if (enterNumber === '' && btnName === 'GUESS!') {
          alert('Enter a number first');
        } else if (enterNumber !== '' && btnName === 'GUESS!') {
          chosenNumber = parseInt(enterNumber);

          if (chosenNumber > myRandom1 && chosenNumber <= 50) {
            guessNumberResult.textContent = 'Too High. Try Again';
            appendGuessHistory(chosenNumber, 'Too High');
            counter++;
            enterGuess.value = '';
            guessAttempts.textContent = 'Number of Attempt(s): ' + counter;
          } else if (chosenNumber < myRandom1 && chosenNumber > 0) {
            guessNumberResult.textContent = 'Too Low. Try Again';
            appendGuessHistory(chosenNumber, 'Too Low');
            counter++;
            enterGuess.value = '';
            guessAttempts.textContent = 'Number of Attempt(s): ' + counter;
          } else if (chosenNumber > 50 || chosenNumber < 1) {
            guessNumberResult.textContent = 'The Number is Out of Range';
            enterGuess.value = '';
          } else {
            guessNumberResult.textContent = 'You Guessed the Number!';
            appendGuessHistory(chosenNumber, 'Correct');
            counter++;
            guessNumberResult.textContent = 'You Got it in ' + counter + ' attempt(s)';
            guessAttempts.textContent = "Click 'RESTART' to play again";
            guessButton.textContent = 'RESTART';
            enterGuess.disabled = true;
          }
        } else if (btnName === 'RESTART') {
          counter = 0;
          chosenNumber = 0;
          myRandom1 = 0;
          enterNumber = '';
          btnName = '';
          random1 = '';
          enterGuess.value = '';
          enterGuess.style.display = 'none';
          enterGuessLabel.style.display = 'none';
          guessHistoryCard.style.display = 'none';
          guessAttempts.textContent = 'Click \'PLAY\' to Start!';
          guessNumberResult.textContent = '';
          guessButton.textContent = 'PLAY';
          enterGuess.disabled = false;
          guessNumberResult.style.display = 'none';
          enterGuess.style.display = 'none';
          enterGuess.style.display = 'none';
          guessHistory.innerHTML = '';
        }
      });

      enterGuess.addEventListener('input', function() {
        btnName = guessButton.textContent;
        if (btnName === 'GUESS!') {
          guessNumberResult.style.display = 'block';
          enterGuess.style.display = 'block';
          enterGuess.style.display = 'block';
        }
      });
    });
  </script>
</body>
</html>
